<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
<meta charset="UTF-8">
<title>Page Title</title>
<meta name ="description" content="homework test">
</head>

<body>
<table border="1" style="width:100%">
<tr>
<th colspan="5">簡歷表</th>
</tr>
  
<tr>
<td>姓名</td>
<td colspan="3">楊柏軒</td>
<td rowspan="4">           </td>
</tr>
  
<tr>
<td>出生日期</td>
<td> </td>
<th>性別</th>
<td>男</td>
</tr>
  
<tr>
<td>籍貫/出生地</td>
<td> </td>
<td>聯絡電話</td>
<td> </td>
</tr>
 
<tr>
<td>通訊地址</td>
<td colspan="3"> </td>
</tr>
  
</table>





</body>

</html>
